<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="Style/contact.css" />
  </head>

  <body>
    <div class="navbar">
      <table>
        <tr>
          <td style="width: 9000px">
            <h1>WOTA UNDIPA</h1>
          </td>
          <td style="width: 1200px">
            <ul>
              <li><a href="idnex.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contac.html">Kontak</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class="kontak">
        <table>
            <tr>
                <td style="border: 1px solid black;"  >
                    <img id="gambar" src="img/download.jpeg" alt="gambar">
                </td>
                <td style="border: 1px solid black;">
                    <h1>Profil Marmut</h1>
                    <br>
                    <p>Nama             : Marsha Lenathea Lapian</p>
                    <p>Jenis Kelamin    : Laki-laki</p>
                    <p>Status           : Aktif</p>
                    <p>Alamat           : Jakarta</p>
                    <p>No HP            : 08123456789</p>
                    <p>Member           : JKT48</p>
                    <p>Hobby            : -</p>

                </td>
            </tr>
        </table>
    </div>
  </body>
  <footer>
    <p>
      Copyright © 2023 JKT48 Operation Team (PT. Indonesia Musik Nusantara) All
      Rights Reserved
    </p>
</html>
